@font-face {
    font-family: 'Graviola Soft Book';
    src: url('../fonts/GraviolaSoft-Book.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Heavy.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Heavy.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-HeavyItalic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-HeavyItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Black.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft Book';
    src: url('../fonts/GraviolaSoft-BookItalic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-BookItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Italic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-BlackItalic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Bold.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-BoldItalic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Medium.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Light.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-ThinItalic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Thin.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-Regular.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-MediumItalic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graviola Soft';
    src: url('../fonts/GraviolaSoft-LightItalic.woff2') format('woff2'),
        url('../fonts/GraviolaSoft-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

/* merriweather-sans-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/merriweather-sans-v22-latin-300.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-300.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-300italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/merriweather-sans-v22-latin-300italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-300italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-300italic.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/merriweather-sans-v22-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-regular.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/merriweather-sans-v22-latin-italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-italic.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/merriweather-sans-v22-latin-500.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-500.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-500italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: italic;
    font-weight: 500;
    src: url('../fonts/merriweather-sans-v22-latin-500italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-500italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-500italic.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/merriweather-sans-v22-latin-600.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-600.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-600.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-600italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/merriweather-sans-v22-latin-600italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-600italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-600italic.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/merriweather-sans-v22-latin-700.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-700.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-700italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/merriweather-sans-v22-latin-700italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-700italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-700italic.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/merriweather-sans-v22-latin-800.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-800.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-800.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  /* merriweather-sans-800italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Merriweather Sans';
    font-style: italic;
    font-weight: 800;
    src: url('../fonts/merriweather-sans-v22-latin-800italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/merriweather-sans-v22-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/merriweather-sans-v22-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-800italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/merriweather-sans-v22-latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/merriweather-sans-v22-latin-800italic.svg#MerriweatherSans') format('svg'); /* Legacy iOS */
  }
  @font-face {
    font-family: 'Journal';
    src: url('../fonts/Journal.woff2') format('woff2'),
        url('..fonts/Journal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

