<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="top-bar p-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 col-md-6 col-sm-8 ">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <span class="ff-1">2277 Lorem Ave., San Diego, CA 22553</span>
                        </div>
                    </div>
                    <div class="col-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 d-none d-md-block justify-contant-center ms-auto">
                        <div class="social-icon d-flex">
                            <div class="mobile d-flex">
                                <a href="tel: 123-456-7890" class="nav-link">
                                    <i class="bi bi-phone"></i>
                                    <span class="ms-2 me-4 ff-1">123-456-7890</span>
                                </a>
                            </div>
                            <div class="e-mail d-flex">
                                <a href="mailto:food@gamil.com " class="nav-link">
                                    <i class="bi bi-envelope"></i>
                                    <span class="ms-2 ff-1">food@gamil.com</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="d-lg-none d-md-block" data-bs-toggle="offcanvas" href="#off-canvas" role="button" aria-controls="offcanvasExample">
                    <i class="bi bi-list"></i>
                  </a>
               
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav align-items-center d-md-flex d-none">
                        <li class="nav-item">
                            <a class="nav-link active text-white ff-1" aria-current="page" href="#">Home</a>
                        </li>
                        <!-- menu  -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white ff-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Menu
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item ff-1" href="#">Online Store</a></li>
                                <li><a class="dropdown-item ff-1" href="#">Classic Menu</a></li>
                            </ul>
                        </li>
                        <!-- features  -->
                        <li class="nav-item dropdown text-white">
                            <a class="nav-link dropdown-toggle text-white ff-1" href="#" role="hover"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                features
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-item dropdown-toggle  ff-1" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">tools</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item ff-1" href="#">typhography</a></li>
                                        <li><a class="dropdown-item ff-1"  href="#">shortcodes</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item  dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item ff-1" href="#">typhography</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item ff-1" href="#">services plus</a></li>
                                <li><a class="dropdown-item ff-1" href="#">privacy policy</a></li>
                            </ul>
                        </li>
                                                    <!--***************************************** news *****************************************-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white ff-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                news
                            </a> 
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item ff-1" href="#">services plus</a></li>
                                <li><a class="dropdown-item ff-1" href="#">privacy policy</a></li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown">tools</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item ff-1" href="#">typhography</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle ff-1" href="#" role="button"
                                        data-bs-toggle="dropdown">pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item ff-1" href="#">typhography</a></li>
                                        <li><a class="dropdown-item ff-1" href="#">shortcodes</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- reservstion -->
                        <li class="nav-item">
                            <a class="nav-link active text-white ff-1" aria-current="page" href="#">reservstion</a>
                        </li>
                        <!-- Contacts -->
                        <li class="nav-item">
                            <a class="nav-link active text-white ff-1" aria-current="page" href="#">contacts</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand me-5 justify-contant-start justify-contant-center ff-1" href="#">
                    <img src="images/logo_main.webp" alt="logo">
                </a>
                <div class="nav-phone ms-2 me-4 d-xl-flex d-none">
                    <a href="#" class="d-flex">
                        <i class="bi bi-telephone-fill me-2"></i>
                        <span class="ff-1">123-456-7890</span>
                    </a>
                </div>
                <div class="nav-shop mx-3 d-xl-flex d-none">
                    <a href="#" class="d-flex">
                        <i class="bi bi-cart-fill me-2"></i>
                        <span class="fs-md-1 ff-1">0 Items - $0.00</span>
                    </a>
                </div>
                <button type="button" class="ms-3 btn btn-danger btn-1 d-xl-flex d-none ff-1 fs-6">BOOK A TABLE</button>
            </div>
        </nav>
    </header>
    <main>
                                    <!--***************************************** main-banner *****************************************-->
        <section>
            <div class="main-banner main-banner-bg">
                <div class="container">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active " data-bs-interval="4000">
                                <div class="row justify-contant-center align-items-center ">
                                    <div class="col-12 text-center">
                                        <div class="banner-detail">
                                            <p class="ff-4 fs-md-2">We make pizza like a pro</p>
                                            <h1 class="text-white ff-1">Real italina pizza in san Diego!</h1>
                                            <button type="button" class="btn-2 ff-1">Order online now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="4000">
                                <div class="row justify-contant-center align-items-center ">
                                    <div class="col-12 text-center">
                                        <div class="banner-detail">
                                            <p class="ff-4">Authentic Italian Pizzas</p>
                                            <h1 class="text-white ff-1">The best pizza in town</h1>
                                            <button type="button" class="btn-2 ff-1">Order online now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                                    <!--*****************************************   welcome   ******************************************-->
        <section class="py-100">
            <div class="pizza-house">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-xxl-5 col-md-6 col-sm-8">
                            <div class="pizza-contant text-center">
                                <div class="pizza-img text-center">
                                    <img src="images/bg_style_title.png" alt="layer">
                                </div>
                                <h2 class="ff-2">Welcome to Pizza House</h2>
                                <p class="primary ff-3">Our chefs are working 24/7 and are ready <br>
                                    to accept visitors and at any time of the day and night</p>
                                <h4>We would like to take this opportunity to welcome you at our Pizza House. We are
                                    offerin
                                    g a warm, friendly atmosphere to share a meal with family and friends at any time of
                                    the day or evening.</h4>.
                                <button type="button" class="btn btn-secondary text-bg-danger mt-4 ff-2">LEARN
                                    MORE</button>
                            </div>
                        </div>
                        <div class="col-xxl-7 col-md-6 col-sm-8 mt-sm-5">
                            <div class="pizza-review d-flex  justify-content-center">
                                <div class="pizza-1 me-4">
                                    <img src="images/banner_1.png" alt="banner" class="img-fluid">
                                </div>
                                <div class="pizza-2">
                                    <img src="images/banner_2.png" alt="banner" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                                    <!--*****************************************   online    *****************************************-->
        <section>
            <div class="online online-bg">
                <div class="container">
                        <div class="online-title text-center">
                            <p class="ff-4 primary fs-2">order online now</p>
                            <h2 class="ff-2">Our Delicious Pizzas</h2>
                        </div>
                    <div class="row text-center">
                        <div class="online-detail mt-5">
                            <div class="online-contant"></div>
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active ">
                                        <div class="d-flex">
                                            <div class="online-item">
                                                <img src="images/product-7.png" alt="product-7" width="267px">
                                                <h2 class="ff-2  primary fs-4">Quattro Formaggi</h2>
                                                <p class="ff-3 ">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 1</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="online-item">
                                                <img src="images/product-8.png" alt="product-8" width="267px">
                                                <h2 class="ff-2 primary fs-4">Vegetarian Pasta</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 2</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="online-item">
                                                <img src="images/product-10.png" alt="product-8" width="267px">
                                                <h2 class="ff-2 primary fs-4">Vegetarian Pizza</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 3</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item  ">
                                        <div class="d-flex">
                                            <div class="online-item">
                                                <img src="images/product-2.png" alt="product-7" width="267px">
                                                <h2 class=" ff-2 primary fs-4">Quattro Formaggi</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-3">$13.50 1</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="online-item">
                                                <img src="images/product-11.png" alt="product-8" width="267px">
                                                <h2 class="ff-2 primary fs-4">Vegetarian Pasta</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 2</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="online-item">
                                                <img src="images/product-12.png" alt="product-8" width="267px">
                                                <h2 class="ff-2 primary fs-4">Vegetarian Pizza</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 3</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item  ">
                                        <div class="d-flex">
                                            <div class="online-item">
                                                <img src="images/product-7.png" alt="product-7" width="267px">
                                                <h2 class=" ff-2 primary fs-4">Quattro Formaggi</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 1</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="online-item">
                                                <img src="images/product-8.png" alt="product-8" width="267px">
                                                <h2 class="ff-2 primary fs-4">Vegetarian Pasta</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 2</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="online-item">
                                                <img src="images/product-10.png" alt="product-8" width="267px">
                                                <h2 class="ff-2 primary fs-4">Vegetarian Pizza</h2>
                                                <p class="ff-3">Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit
                                                    pharetra...</p>
                                                <span class="ff-2">$13.50 3</span>
                                                <div>
                                                    <button type="button" class="btn btn-secondary py-2 px-3 mt-2 ff-2">
                                                        Select Option
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                                    <!--*****************************************    menu     *****************************************-->
        <section>
            <div class="menu menu-bg">
                <div class="container">
                    <div class="menu-title">
                        <div class="pizza-img text-center">
                                <img src="images/bg_style_title.png" alt="layer">
                            <h2 class="text-dark text-center">Featured Dishes</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <ul class="nav nav-pills mb-3 justify-content-center rounded-pill" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="#pasta-desis" class="nav-link active rounded-pill" role="tab" id="pills-home-tab"
                                    data-bs-toggle="pill">
                                    pasta-deises
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#pizzas" class="nav-link rounded-pill" role="tab" id="pills-home-tab"
                                    data-bs-toggle="pill">
                                    Pizzas
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#salad" class="nav-link rounded-pill" role="tab" id="pills-home-tab" data-bs-toggle="pill">
                                    salad
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#Drinks" class="nav-link rounded-pill" role="tab" id="pills-home-tab"
                                    data-bs-toggle="pill">
                                    Drinks
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pasta-desis" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-3-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-4-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-6-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-2-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-1-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-5-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pizzas" role="tabpanel" aria-labelledby="pills-profile-tab"
                                tabindex="0">
                                <div class="row">
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-1-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-4-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-4-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-4-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-8-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="salad" role="tabpanel" aria-labelledby="pills-contact-tab"
                                tabindex="0">
                                <div class="row">
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-4-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-1-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-8-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-3-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-1-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Drinks" role="tabpanel" aria-labelledby="pills-disabled-tab"
                                tabindex="0">
                                <div class="row">
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-4-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-1-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 mt-5">
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-3-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                        <div class="menu-box-1 d-flex align-items-center mb-4">
                                            <div class="menu-img  me-2">
                                                <img src="images/menu-item-6-370x370.jpg" alt="menu-1">
                                            </div>
                                            <div class="menu-contant text-dark">
                                                <div class="menu-sub-contant d-flex">
                                                    <h4>Vegetarian</h4>
                                                    <span class="ms-auto"> $13.00</span>
                                                </div>
                                                <p>Chicken, Mushroom, Onion, Bacon, BBQ sauce & Caeser sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-btn d-flex  justify-content-center">
                                <button class="btn btn-secondary " type="button">
                                    Explore more
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                                    <!--*****************************************    blog     *****************************************-->
        <section>
            <div class="blog blog-bg">
                <div class="container">
                    <div class="row ">
                        <div class="blog-title text-center">
                            <h5 class="fs-2 ff-4 primary ">some good reviews</h5>
                            <p class="display-6 ff-2 fw-bolder">What People Say</p>
                        </div>
                        <div class="col-6 mx-auto mt-5">
                            <div id="blog" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="blog-contant text-center">
                                            <i class="fa-solid fa-quote-right primary mb-3"></i>
                                            <p class="ff-3">
                                                They're very attentive and great at offering suggestions if
                                                you can't decide what to order. I or
                                                dered the penne pasta with artichokes and
                                                was pleasantly surprised by how creamy and delicious is
                                                was. Definitely going back soon!
                                            </p>
                                            <h5 class="ff-3 warning fs-6">Norma Francis</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="blog-contant text-center">
                                            <i class="fa-solid fa-quote-right primary mb-3"></i>
                                            <p class="ff-3">
                                                They're very attentive and great at offering suggestions if
                                                you can't decide what to order. I or
                                                dered the penne pasta with artichokes and
                                                was pleasantly surprised by how creamy and delicious is
                                                was. Definitely going back soon!
                                            </p>
                                            <h5 class="ff-3 warning fs-6">Norma Francis</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="blog-contant text-center">
                                            <i class="fa-solid fa-quote-right primary mb-3"></i>
                                            <p class="ff-3">
                                                They're very attentive and great at offering suggestions if
                                                you can't decide what to order. I or
                                                dered the penne pasta with artichokes and
                                                was pleasantly surprised by how creamy and delicious is
                                                was. Definitely going back soon!
                                            </p>
                                            <h5 class="ff-3 warning fs-6">Norma Francis</h5>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev me-5" type="button" data-bs-target="#blog"
                                    data-bs-slide="prev">
                                    <i class="bi bi-arrow-left fs-3 warning"></i>
                                </button>
                                <button class="carousel-control-next ms-5" type="button" data-bs-target="#blog"
                                    data-bs-slide="next">
                                    <i class="bi bi-arrow-right fs-3 primary "></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                                    <!--*****************************************  our story  *****************************************-->
        <section class="py-100">
            <div class="our-story">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="menu-title">
                                <div class="pizza-img mb-5 text-center">
                                        <img src="images/bg_style_title.png" alt="layer">
                                    <h2 class="text-dark text-center display-5 fw-semibold py-3">Our story</h2>
                                </div>
                            </div>
                                <ul class="nav nav-pills mb-3 justify-content-center " id="pills-tab" role="tablist">
                                     <li class="nav-item" role="presentation">
                                        <a href="#one" class="nav-link rounded-pill border  active" role="tab" id="pills-home-tab"
                                            data-bs-toggle="pill">
                                            1990
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#two" class="nav-link rounded-pill" role="tab" id="pills-home-tab"
                                            data-bs-toggle="pill">
                                            1995
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#three" class="nav-link rounded-pill" role="tab" id="pills-home-tab" data-bs-toggle="pill">
                                            2001
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#four" class="nav-link rounded-pill" role="tab" id="pills-home-tab"
                                            data-bs-toggle="pill">
                                            2005
                                        </a>
                                    </li> 
                                    <li class="nav-item" role="presentation">
                                        <a href="#five" class="nav-link rounded-pill" role="tab" id="pills-home-tab"
                                            data-bs-toggle="pill">
                                            2010
                                        </a>
                                    </li> 
                              
                               
                              </ul>
                              <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active text-center" id="one" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                    <p class="success px-5 ff-3 fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim  veniam. ex ea commodo consequatuis aute irure. Dolor in reprehenderit in volue eu fugiat nulla pariatur.</p>
                                    <a href="#" class="info nav-link">read more</a>
                                </div>
                                <div class="tab-pane fade text-center" id="two" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                    <p class="success px-5 ff-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim <br> veniam. ex ea commodo consequatuis aute irure. Dolor in reprehenderit in volue eu fugiat nulla pariatur.</p>
                                    <a href="#" class="info nav-link">read more</a>
                                </div>
                                <div class="tab-pane fade text-center" id="three" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                    <p class="success px-5 ff-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim <br> veniam. ex ea commodo consequatuis aute irure. Dolor in reprehenderit in volue eu fugiat nulla pariatur.</p>
                                    <a href="#" class="info nav-link">read more</a>
                                </div>
                                <div class="tab-pane fade text-center" id="four" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
                                    <p class="success px-5 ff-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim <br> veniam. ex ea commodo consequatuis aute irure. Dolor in reprehenderit in volue eu fugiat nulla pariatur.</p>
                                    <a href="#" class="info nav-link">read more</a>
                                </div>
                                <div class="tab-pane fade text-center" id="five" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
                                    <p class="success px-5 ff-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim <br> veniam. ex ea commodo consequatuis aute irure. Dolor in reprehenderit in volue eu fugiat nulla pariatur.</p>
                                    <a href="#" class="info nav-link">read more</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-6">
                            <div class="our-services-img">
                                <img src="images/image-16.jpg" alt="img" class="img-fluid ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- event -->
        <section>
            <div class="event event-bg">
                <div class="container">
                    <div class="event-title text-center">
                        <p class="fs-2 green ff-4 mb-1">some good news</p>
                        <h2 class="secondary ff-2 display-5 fw-bolder">Upcoming Events</h2>
                    </div>
                    <div class="row mt-5">
                        <div class="col-4">
                            <div class="event-box text-center">
                                <div class="event-img">
                                    <img src="images/menu-item-7-370x209 (1).jpg" alt="menu" class="img-fluid">
                                </div>
                                <div class="event-contant pt-5 pb-5 px-5">
                                    <div class="event-date ">
                                        <p class="ff-3">March 15, 2023 12:00 am</p>
                                    </div>
                                    <h2 class="my-2 secondary fs-4 ff-2 my-4">Italian Pasta Workshop for All Family</h2>
                                    <a href="#" class="nav-link green ff-2">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="event-box text-center">
                                <div class="event-img">
                                    <img src="images/menu-item-7-370x209 (1).jpg" alt="menu" class="img-fluid">
                                </div>
                                <div class="event-contant pt-5 pb-5 px-5">
                                    <div class="event-date ">
                                        <p class="ff-3">March 15, 2023 12:00 am</p>
                                    </div>
                                    <h2 class="my-2 secondary fs-5 ff-2 my-4">Pizza House Hollyday Sale</h2>
                                    <a href="#" class="nav-link green ff-2">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="event-box text-center">
                                <div class="event-img">
                                    <img src="images/menu-item-7-370x209 (1).jpg" alt="menu" class="img-fluid">
                                </div>
                                <div class="event-contant pt-5 pb-5 px-5">
                                    <div class="event-date ">
                                        <p class="ff-3">March 15, 2023 12:00 am</p>
                                    </div>
                                    <h2 class="my-2 secondary fs-5 ff-2 my-4">Workshop at Pizza House</h2>
                                    <a href="#" class="nav-link green ff-2">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contacts -->
        <section class="py-100">
            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="contact-img d-flex">
                                <div class="img-1 me-4">
                                    <img src="images/contact-1.jpg" alt="contact" class="img-fluid">
                                </div>
                                <div class="responsive-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!
                                    4v1514524647889" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="contact-contain">
                                <h4 class="info fs-2 ff-4">get in touch</h4>
                                <h2 class="display-5 secondary ff-2 mb-3 fw-bolder">contact info</h2>
                                <p class="success ff-3">With great prices, excellent service, and some of the best food you’ll ever have…Pizza House is “Just the Best There is!”</p>
                                <div class="contact-map mb-2 d-flex">
                                    <i class="bi bi-geo-alt info me-2"></i>
                                    <p class="success ff-3">2277 Lorem Ave., San Diego, CA 22553</p>
                                </div>
                                <div class="contact-time mb-2 d-flex">
                                    <i class="bi bi-clock info me-2"></i>
                                    <p class="success ff-3">Monday – Friday: 10 am – 10pm</p>
                                    <br>
                                </div>
                                <span class="success ff-3 mb-2">Sunday: 11 am – 9pm</span>
                                <div class="contact-phone mt-2 d-flex">
                                    <i class="bi bi-phone info me-2"></i>
                                    <p class="success ff-3">123 – 456 – 7890</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- social-media -->
        <section>
            <div class="social">
                <div class="container">
                    <div class="row">
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- follow -->
        <section class="py-100">
            <div class="follow">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="follow-img text-center mb-4">
                            <img src="images/bg_line (1).png" alt="bg-line" width="1170px" height="5px">
                        </div>
                        <div class="col-4 ">
                            <div class="follow-box d-flex justify-content-center align-items-center">
                                <div class="follow-left me-3">
                                    <i class="bi bi-facebook"></i>
                                </div>
                                <div class="follow-right">
                                    <p class="ff-1 fs-4 secondary m-0 fw-bolder">Find us on Facebook</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="follow-box d-flex justify-content-center align-items-center">
                                <div class="follow-left me-3">
                                    <i class="bi bi-twitter"></i>
                                </div>
                                <div class="follow-right">
                                    <p class="ff-1 fs-4 secondary m-0 fw-bolder">Find us on Facebook</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="follow-box d-flex justify-content-center align-items-center">
                                <div class="follow-left me-3">
                                    <i class="bi bi-instagram"></i>
                                </div>
                                <div class="follow-right">
                                    <p class="ff-1 fs-4 secondary m-0 fw-bolder">Find us on Facebook</p>
                                </div>
                            </div>
                        </div>
                        <div class="follow-img text-center mt-4">
                            <img src="images/bg_line (1).png" alt="bg-line" width="1170px" height="5px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <div class="section">
            <div class="footer online-bg">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="footer-img text-center">
                            <img src="images/logo-retina.webp" alt="logo" class="img-fluid">
                        </div>
                        <div class="footer-contant text-center">
                            <h4 class="fs-5"><span class="primary">ThemeREX</span>© 2023. All rights reserved.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="toggle-bar">
        <div class="off-canvas">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="off-canvas" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <div></div>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button hide" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              home
                            </button>
                          </h2>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              menu
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="nav">
                                    <ul>
                                        <li class="">
                                            <a href="#" class="nav-link">online-store</a>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">Classic-menu</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Features
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="nav">
                                    <ul>
                                        <li class="">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading-sub-one">
                                                  <a  href="#collapse-sub-one" class="accordion-button collapsed nav-link"  data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
                                                    tools
                                                  </a>
                                                </h2>
                                                <div id="collapse-sub-one" class="accordion-collapse collapse" aria-labelledby="heading-sub-one" data-bs-parent="#collapse-sub-one">
                                                  <div class="accordion-body">
                                                    <div class="nav">
                                                        <ul>
                                                            <li class="">
                                                                <a href="#" class="nav-link">online-store</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="nav-link">Classic-menu</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                        </li>
                                        <li class="">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading-sub-two">
                                                  <a  href="#collapse-sub-two" class="accordion-button collapsed nav-link"  data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
                                                    pages
                                                  </a>
                                                </h2>
                                                <div id="collapse-sub-two" class="accordion-collapse collapse" aria-labelledby="heading-sub-two" data-bs-parent="#collapse-sub-one">
                                                  <div class="accordion-body">
                                                    <div class="nav">
                                                        <ul>
                                                            <li class="">
                                                                <a href="#" class="nav-link">online-store</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="nav-link">Classic-menu</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="nav-link">Classic-menu</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="nav-link">Classic-menu</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="nav-link">Classic-menu</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="nav-link">Classic-menu</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="nav-link">Classic-menu</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">Classic-menu</a>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">Classic-menu</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingfour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                News
                              </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <div class="nav">
                                      <ul>
                                        <li>
                                            <a href="#" class="nav-link">Classic-menu</a>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">Classic-menu</a>
                                        </li>
                                          <li class="">
                                              <div class="accordion-item">
                                                  <h2 class="accordion-header" id="heading-sub-one">
                                                    <a  href="#collapse-sub-one" class="accordion-button collapsed nav-link"  data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
                                                      tools
                                                    </a>
                                                  </h2>
                                                  <div id="collapse-sub-one" class="accordion-collapse collapse" aria-labelledby="heading-sub-one" data-bs-parent="#collapse-sub-one">
                                                    <div class="accordion-body">
                                                      <div class="nav">
                                                          <ul>
                                                              <li class="">
                                                                  <a href="#" class="nav-link">online-store</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#" class="nav-link">Classic-menu</a>
                                                              </li>
                                                          </ul>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                          </li>
                                          <li class="">
                                              <div class="accordion-item">
                                                  <h2 class="accordion-header" id="heading-sub-two">
                                                    <a  href="#collapse-sub-two" class="accordion-button collapsed nav-link"  data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
                                                      pages
                                                    </a>
                                                  </h2>
                                                  <div id="collapse-sub-two" class="accordion-collapse collapse" aria-labelledby="heading-sub-two" data-bs-parent="#collapse-sub-one">
                                                    <div class="accordion-body">
                                                      <div class="nav">
                                                          <ul>
                                                              <li class="">
                                                                  <a href="#" class="nav-link">online-store</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#" class="nav-link">Classic-menu</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#" class="nav-link">Classic-menu</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#" class="nav-link">Classic-menu</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#" class="nav-link">Classic-menu</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#" class="nav-link">Classic-menu</a>
                                                              </li>
                                                              <li>
                                                                  <a href="#" class="nav-link">Classic-menu</a>
                                                              </li>
                                                          </ul>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button hide" type="button" data-bs-togglegf="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                home
                              </button>
                            </h2>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button hide" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                home
                              </button>
                            </h2>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>